<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Top Terms Charts</title>

	<!-- CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.14.0/d3-annotation.min.css" />

	<!-- Bootstrap and jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Lodash to make some functions easier -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<!-- Simple statistics for Jenks natural breaks -->
	<script src="https://unpkg.com/simple-statistics@2.3.0/dist/simple-statistics.min.js"></script>

	<!-- D3.js + TopoJson -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>

	<!-- D3 legend + annotation -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.21.0/d3-legend.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.14.0/d3-annotation.min.js"></script>

	<!-- Styling -->
	<link href="src/style.css" rel="stylesheet">
	<style>
	.body {
		"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	}
	:root {
		--annotation-color: #333333
	}
	.line {
		fill: none;
		stroke: #333;
		stroke-width: 1.5px;
		stroke-opacity: 0.5;
	}

	.annotation-note-content text {
		font-size: 12px;
	}
	.label {
		font-weight: 500;
		/*background-color: #fff;*/
	}
	.barLabel {
	  fill: white;
	  font-size: 12px;
	  text-anchor: middle;
	}

	.axis path, .axis line {
	  fill: none;
	  stroke: #222;
	  shape-rendering: crispEdges;
	}
	.axis--x path {
	  display: none;
	}
	.axis text {
		font-size: 12px;
	}

	.legendCells text {
		font-size: 14px;
	}
	</style>
</head>

<body>
<!-- container -->
<div class="container">
	<br>
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="row">
					<div class="col-xs-12">
						<h1>Top Terms:
							<strong>Immigrant vs. Immigration</strong>
						</h1>
					</div>
				</div>
			</div>

			<div class="panel-body">
				<div class="row">

					<div class="col-xs-12" id='barChart'>

				</div>

			</div>
	</div>
</div>

<script src="src/immigration-bars.js"></script>
<script>

var bar_immig = reuseableBar('data/processed/web/term-date-counts.csv');
d3.select('#barChart').call(bar_immig);

</script>
</body>
</html>
