<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Chart Carto</title>

	<!-- CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,600,900" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.14.0/d3-annotation.min.css" />

	<!-- Bootstrap and jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<!-- Lodash to make some functions easier -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.min.js"></script>
	<!-- Simple statistics for Jenks natural breaks -->
	<script src="https://unpkg.com/simple-statistics@2.3.0/dist/simple-statistics.min.js"></script>

	<!-- D3.js + TopoJson -->
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/colorbrewer.v1.min.js"></script>
	<script src="https://d3js.org/topojson.v2.min.js"></script>

	<!-- D3 legend + annotation -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.21.0/d3-legend.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/1.14.0/d3-annotation.min.js"></script>

	<!-- Styling -->
	<link href="src/style.css" rel="stylesheet">
	<style>
		.body {
			font-family: 'Roboto';
		}
		:root {
			--annotation-color: #333333;
		}
		svg {
			border: 1px solid rgba(51, 51, 51, 0.1);
		}

		#chartTitle {
			font-family: 'Roboto', sans-serif;
			font-weight: 600;
			font-size: 20px;
		}

		.state {
			stroke: #333;
			stroke-width: 1px;
			stroke-opacity: 0.5;
			fill: none;
			shape-rendering: crispEdges;
		}
		.st-title {
			text-anchor: end;
			font-family: 'Roboto', sans-serif;
			font-size: 9px;
			font-weight: 600;
		}

		.axis path {
        fill: none;
        stroke: none;
        shape-rendering: crispEdges;
    }
		.axis line {
			fill: none;
			stroke: #333333;
			stroke-width: 0.75px;
			/*stroke-opacity: 0.5;*/
			shape-rendering: crispEdges;
		}
		.axis text {
			font-family: sans-serif;
			font-size: 8px;
		}
		.axisLegendLabel {
			text-anchor: start;
			font-family: 'Roboto', sans-serif;
			font-size: 10px;
			font-weight: normal;
		}

		.annotation-note-title, #legendTitle {
			fill: #262626;
			font-family: 'Roboto', sans-serif;
			font-size: 11px;
			font-weight: 600;
		}
		.annotation text {
			fill: #262626;
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			font-weight: 600;
			line-height: 1.42;
    }

	</style>
</head>

<body>
<!-- container -->
<div class="container">
	<div class="row">
		<div class="panel panel-default">
			<div class="panel-heading">
				<div class="row">
					<div class="col-xs-12"><h1><strong>Charts Cartogram</strong></h1></div>
							<div class="col-xs-12"><h3>Square Root Scaling</h3></div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-12" id='width-setter2'></div>
	</div>
</div>
<script src="src/cartogrid.js"></script>
<script>

var sqrt_cg = reUsableChart('data/processed/web/state-tweet-rates.csv')
d3.select('#width-setter2').call(sqrt_cg);


</script>
</body>
</html>
