    BernoulliNB:
    clf__alpha: 0.5
    tfidf__norm: l1
    tfidf__smooth_idf: True
    tfidf__sublinear_tf: True
    tfidf__use_idf: True
    vect__max_df: 0.25
    vect__max_features: 10000
    vect__ngram_range: (1, 2)
    vect__stop_words: english

confusion_matrix:
    [[2811  232]
     [ 317  267]]
     
Score Report:
             precision    recall  f1-score   support

          0       0.90      0.92      0.91      3043
          1       0.54      0.46      0.49       584

avg / total       0.84      0.85      0.84      3627
